{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceBusConnectionString": "",
  "SubscriptionName": "emailSubcription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
