{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceUrls": {
    "IdentityService": "https://localhost:7231"
  }
}
